<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
  <title>Kodesh Enterprises LLC.</title>
  <meta name="description" content="Kodesh Enterprises LLC.">
  <style>
    .content {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      ocerflow: hidden;
    }
    .content h1 {
      text-align: center;
      font-size: 9rem;
      font-family: "Playball";
      color: #AE750B;
      padding: 20px;
      margin: 15px;
      z-index: 1;
      opacity: 0.9;
    }
    .container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      opacity: 0.9;      
    }
  </style>
</head>
<body>
  
<div class="content">
  <h1>Kodesh Enterprises LLC.</h1>
  <div class="container">
    <div class="overlay"></div>
    <video id="my-video" class="video" autoplay muted loop>
      <source src="media/cloud.mp4" type="video/mp4">
    </video>
  </div>
</div>

</body>
</html>

